spring.application.name=springWeb01

# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# データベース接続のためのユーザー名を設定
spring.datasource.username=postgres
# データベース接続のためのパスワードを設定
spring.datasource.password=postgres
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
